{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mygymtracker",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1760101754794,
    "databaseType": "no",
    "devDatabaseType": null,
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NGE5MTU5OTQ2M2E1YWMwMDIwYzU2ZmNlODk3OTllODdhNDg5ZWIxYTY1NDJiY2E3NWZjZjdhYjlkZmY1OGFjNjMzMDJlM2QzZjE1OWNiNjlhMTkxYjJjNTNlZTE1MDIzNTljNDM4YzA1ODdmNzBmMzk0ZWM2ZGEyOGI1ZThlMTk=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mgt",
    "prodDatabaseType": null,
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
